<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Ролевые</title>
<style>
  body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: black;
color: #333;}
  header {
background-color: #333; 
color: white;
padding: 1em 0;
text-align: center;}
  .game-list {
width: 90%;
max-width: 1200px;
margin: 20px auto;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
gap: 20px;}
  .game-card {
background-color: white;
border: 1px solid # FF0000;
border-radius: 8px;
overflow: hidden;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);}
   .game-card img {
width: 100%;
height: 180px; 
object-fit: cover;
display: block;}
   .game-info {
padding: 15px;}
   .game-title {
margin-bottom: 10px;
font-size: 1.2em;
font-weight: bold;
color: #2c3e50;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;}
   .game-genres {
font-size: 0.9em;
color: #777;
margin-bottom: 10px;}
   .game-actions {
display: flex;
justify-content: space-between;
align: center;}
        .game-actions a {
display: inline-block;
padding: 8px 15px;
background-color: #007bff;
color: white;
text-decoration: none;
border-radius: 4px;
transition: background-color .3s;}}
   .game-actions a:hover {
background-color: #0056b3;}
   footer {
text-align: center;
padding: 1em 0;
background: #333;
color: white;
position: fixed;
bottom: 0;
width: 100%;}
</style>
</head>
<body>
<header>
<h1>Ролевые</h1>
</header>
<div style="background-color: Black; color: white;">
<div style="display: flex; align-items: center; justify-content: left;">
<p style="font-size: 20px; margin: 0;">
<a href="index.html" style="color: white; text-decoration: none;">Главная</a> &emsp;&emsp;
<a href="index1.html" style="color: white; text-decoration: none;">Каталог</a> &emsp;&emsp;
<a href="index2.html" style="color: white; text-decoration: none;">Скидки</a> &emsp;&emsp;
</p>
<select onchange="if(this.value) window.location.href=this.value" style="font-size: 20px; border: none; color: white; background: none;">
  <option value="" selected disabled hidden>Жанры</option>
  <option value="index7.html">Экшен</option>
  <option value="index5.html">Приключение</option>
  <option value="index6.html">Ролевые</option>
</select>
    </p>
</div>

<div class="game-list"> 

<div class="game-card">
<img src="img/23.jpg" >
<div class="game-info">
<h3 class="game-title">BioShock 2 Remastered</h3>
<p class="game-genres">Жанр: Экшен, ролевые</p>
<p align= "right"><font color="#808080"><s>540 Руб</s> 270 Руб</p></font>
<div class="game-actions">
<a href="index13.html">Подробнее</a>
<a href="index33.html?">Купить</a>
</div></div></div>

<div class="game-card">
<img src="img/24.jpg" >
<div class="game-info">
<h3 class="game-title">BioShock: The Collection</h3>
<p class="game-genres">Жанр:Экшен, ролевые</p>
<p align= "right"><font color="#808080">599 Руб</p></font>
<div class="game-actions">
<a href="index14.html">Подробнее</a>
<a href="index34.html?">Купить</a>
</div></div></div>

<div class="game-card">
<img src="img/32.jpg" >
<div class="game-info">
<h3 class="game-title">ELDEN RING</h3>
<p class="game-genres">Жанр: Аниме,Экшен,Ролевые</p>
<p align= "right"><font color="#808080"><s>1500 Руб</s>
1150 Руб</p></font>
<div class="game-actions">
<a href="index22.html">Подробнее</a>
<a href="index42.html?">Купить</a>
</div></div></div>

<div class="game-card">
<img src="img/33.jpg" >
<div class="game-info">
<h3 class="game-title">God of War Ragnarök</h3>
<p class="game-genres">Жанр: Экшен,Приключения,Ролевые</p>
<p align= "right"><font color="#808080"><s>970 Руб</s>
640 Руб</p></font>
<div class="game-actions">
<a href="index23.html">Подробнее</a>
<a href="index43.html?">Купить</a>
</div></div></div>

<div class="game-card">
<img src="img/34.jpg" >
<div class="game-info">
<h3 class="game-title">Baldur’s Gate 3</h3>
<p class="game-genres">Жанр: Экшен,Приключения,Ролевые</p>
<p align= "right"><font color="#808080"><s>1130 Руб</s>
850 Руб</p></font>
<div class="game-actions">
<a href="index24.html">Подробнее</a>
<a href="index44.html?">Купить</a>
</div></div></div>

           <footer> 
        </footer>
</body>
</html>